<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timeLogsFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.hris.ui.fragments.profile.ProfileFragment"
        android:label="HRIS">

        <action
            android:id="@+id/action_profileFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.example.hris.ui.fragments.profile.UpdateProfileFragment"
        android:label="HRIS">

        <action
            android:id="@+id/action_updateProfileFragment_to_updateProfileSuccessFragment"
            app:destination="@id/updateProfileSuccessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popUpTo="@id/updateProfileSuccessFragment" />
    </fragment>

    <fragment
        android:id="@+id/updateProfileSuccessFragment"
        android:name="com.example.hris.ui.fragments.profile.UpdateProfileSuccessFragment"
        android:label="HRIS">

        <action
            android:id="@+id/action_updateProfileSuccessFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/leavesFragment"
        android:name="com.example.hris.ui.fragments.leaves.LeavesFragment"
        android:label="HRIS">

    </fragment>

    <fragment
        android:id="@+id/timeLogsFragment"
        android:name="com.example.hris.ui.fragments.timelogs.TimeLogsFragment"
        android:label="HRIS">

        <action
            android:id="@+id/action_timeLogsFragment_to_timeLogsDetailedFragment"
            app:destination="@id/timeLogsDetailedFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popUpTo="@id/timeLogsDetailedFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_timeLogsFragment_to_addTimeLogsFragment"
            app:destination="@id/addTimeLogsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popUpTo="@id/addTimeLogsFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/timeLogsDetailedFragment"
        android:name="com.example.hris.ui.fragments.timelogs.TimeLogsDetailedFragment"
        android:label="HRIS">
        <argument
            android:name="timeLog"
            app:argType="com.example.hris.model.TimeLogs" />
        <action
            android:id="@+id/action_timeLogsDetailedFragment_to_timeLogsFragment"
            app:destination="@id/timeLogsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popUpTo="@id/timeLogsFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/addTimeLogsFragment"
        android:name="com.example.hris.ui.fragments.timelogs.AddTimeLogFragment"
        android:label="HRIS">
        <action
            android:id="@+id/action_addTimeLogsFragment_to_addTimeLogSuccessFragment"
            app:destination="@id/addTimeLogSuccessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:launchSingleTop="false" />
        <action
            android:id="@+id/action_addTimeLogsFragment_to_timeLogsFragment"
            app:destination="@id/timeLogsFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/timeLogsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addTimeLogSuccessFragment"
        android:name="com.example.hris.ui.fragments.timelogs.AddTimelogSuccessFragment"
        android:label="HRIS">
        <action
            android:id="@+id/action_addTimeLogSuccessFragment_to_timeLogsFragment"
            app:destination="@id/timeLogsFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/timeLogsFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>

</navigation>