<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.hris.ui.profile.ProfileFragment"
        android:label="HRIS">

        <action
            android:id="@+id/action_profileFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.example.hris.ui.profile.UpdateProfileFragment"
        android:label="HRIS">

        <action
            android:id="@+id/action_updateProfileFragment_to_successFragment"
            app:destination="@id/successFragment" />
    </fragment>

    <fragment
        android:id="@+id/leavesFragment"
        android:name="com.example.hris.ui.leaves.LeavesFragment"
        android:label="HRIS">

    </fragment>

    <fragment
        android:id="@+id/timeLogsFragment"
        android:name="com.example.hris.ui.timelog.TimeLogsFragment"
        android:label="HRIS">

    </fragment>

    <fragment
        android:id="@+id/successFragment"
        android:name="com.example.hris.ui.SuccessFragment"
        android:label="HRIS">

        <action
            android:id="@+id/action_successFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="fragmentType"
            app:argType="com.example.hris.ui.FragmentType" />
    </fragment>


</navigation>