<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.timelogs.AddTimeLogFragment">

    <include
        android:id="@+id/addTimelogsToolbar"
        layout="@layout/cancel_done_toolbar_layout" />

    <TextView
        android:id="@+id/Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_padding"
        android:text="@string/type"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addTimelogsToolbar" />

    <Spinner
        android:id="@+id/Spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/layout_padding"
        android:layout_marginTop="@dimen/views_margin"
        android:background="@drawable/spinner_background"
        android:dropDownSelector="@color/black"
        android:paddingVertical="13dp"
        android:spinnerMode="dropdown"
        android:entries="@array/timelogsTypeSpinnerItems"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Type" />

</androidx.constraintlayout.widget.ConstraintLayout>