<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_margin"
    tools:context=".ui.fragments.TimeLogsDetailedFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintPresent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/layout_margin">

        <TextView
            android:id="@+id/txtTimeInOffice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_in_office"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTimeIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:text="N/A"
            android:textColor="@color/black"
            android:textSize="@dimen/time_text_size"
            app:layout_constraintEnd_toStartOf="@id/txtTimeTo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTimeInOffice" />

        <TextView
            android:id="@+id/txtTimeTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to"
            app:layout_constraintBottom_toBottomOf="@+id/txtTimeIn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtTimeIn" />

        <TextView
            android:id="@+id/txtTimeOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:text="5:55 PM"
            android:textColor="@color/black"
            android:textSize="@dimen/time_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtTimeTo"
            app:layout_constraintTop_toBottomOf="@+id/txtTimeInOffice" />

        <TextView
            android:id="@+id/txtBreakTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/break_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTimeIn" />

        <TextView
            android:id="@+id/txtBreakIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="12:02 PM"
            android:textColor="@color/black"
            android:textSize="@dimen/time_text_size"
            app:layout_constraintEnd_toStartOf="@+id/txtBreakTo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBreakTime" />

        <TextView
            android:id="@+id/txtBreakTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to"
            app:layout_constraintBottom_toBottomOf="@+id/txtBreakIn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtBreakIn" />

        <TextView
            android:id="@+id/txtBreakOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:text="12:34 PM"
            android:textColor="@color/black"
            android:textSize="@dimen/time_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtBreakTo"
            app:layout_constraintTop_toBottomOf="@+id/txtBreakTime" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLeave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/layout_margin"
        android:visibility="invisible">

        <TextView
            android:id="@+id/txtYouWereOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_were_on"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtLeave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:text="@string/vacation_leave"
            android:textColor="@color/black"
            android:textSize="@dimen/time_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtYouWereOn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>